@import "navigation.css";

.main {
    margin: 0 auto;
    height: fit-content;
    width: 1500;
    margin-top: 60px;
    align-items: center;
    text-align: center;
    justify-content: center;
    position: relative;
}

.mainInner{
    color: var(--white);
    background-color: var(--black);
    height: fit-content;
    width: 100%;
    display:flex;
    flex-direction:column;
}

.bannerImage{
    margin: 0 auto;
    background-color: var(--vanta_black);
    width: 100%;
    height: 250px;
    border: none;
    border-bottom: 5px solid var(--orange);
}

.profileImage{
    height: 200px;
    width: 200px;
    z-index: 9;
    background-color: var(--vanta_black);
    border: 5px solid var(--orange);
    border-radius: 50%;
    position: relative;
    bottom: 100px;
}

.name {
    position: relative;
    bottom: 75;
    font-size: 50;
    font-weight: bold;
    letter-spacing: 1.25px;
}

.position{
    position: relative;
    bottom: 75;
    font-size: 40;
    letter-spacing: 1.25px;
}

.row {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}
  
.column {
    flex-basis: 100%;
}

.card{
    margin:40px auto;
    width: 1200px;
    height: fit-content;
    background-color: var(--vanta_black);
    border-radius: 30px;
    padding-bottom: 40px;
    bottom: 60px;
    position: relative;
}

.contentTitle{
    color: var(--orange);
    text-align: left;
    padding: 40px;
    font-size: 40;
}

.itemHeader{
    font-size: 20;
    font-weight: bold;
    text-align: left;
    float: left;
}
.itemBody{
    font-size: 20;
    text-align: right;
    position: relative;
    right: 80;
    margin-left: 100px;
    float: right;
}

.item{
    padding-left: 40;
    width: 100%;
}

.item div p{
    margin-bottom: 40px;
}